org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/leoobai/Library/Java/JavaVirtualMachines/openjdk-20.0.2/Contents/Home

# 抑制Java版本警告
android.suppressUnsupportedCompileSdk=34

# 设置Java编译选项
android.java.source.version=17
android.java.target.version=17

# 完全抑制所有编译警告
org.gradle.warning.mode=none
